{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1957502539,
      "index": "aB",
      "isDeleted": false,
      "id": "ng84GMPnF8jiKntZzLWQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 798,
      "seed": 318796660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1324548069,
      "index": "aC",
      "isDeleted": false,
      "id": "0a4p4_JhqAuP1A0VFbPMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 72,
      "seed": 1430403956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 229186795,
      "index": "aD",
      "isDeleted": false,
      "id": "N4VPvztTsB2d_IPKNha5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 65,
      "seed": 2026576588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8TInhcIDgbAKYczjY-pU"
        }
      ],
      "updated": 1726946079099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1387510597,
      "index": "aE",
      "isDeleted": false,
      "id": "h8TInhcIDgbAKYczjY-pU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2399978637695,
      "y": 244.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.52000427246094,
      "height": 50,
      "seed": 1187937908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "physical \nbutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4VPvztTsB2d_IPKNha5A",
      "originalText": "physical button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 804013963,
      "index": "aF",
      "isDeleted": false,
      "id": "fc26D0YHfqadw-edax7mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.00000000000003,
      "height": 55.99999999999997,
      "seed": 1504257100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1233521317,
      "index": "aG",
      "isDeleted": false,
      "id": "lPv7XUVtcIl3i3ZF7Nk7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.00000000000006,
      "height": 682,
      "seed": 1813643852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 28384811,
      "index": "aH",
      "isDeleted": false,
      "id": "2-Hf5mNs0EvSJdlwkYDL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.99999999999994,
      "height": 681,
      "seed": 1663669836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 68644357,
      "index": "aI",
      "isDeleted": false,
      "id": "8vbkxioyK_sF-g2QmctRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 351.15525979630473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.80001831054688,
      "height": 28.844740203695263,
      "seed": 1731514700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false,
      "fontSize": 11.537896081478117,
      "fontFamily": 5,
      "text": "sidebar toggle for below div\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar toggle for below div\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2111971531,
      "index": "aJ",
      "isDeleted": false,
      "id": "-giI-sh10PzDwbQUCSdiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.66000366210938,
      "height": 25,
      "seed": 590504436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input box to add to do's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input box to add to do's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1634035045,
      "index": "aK",
      "isDeleted": false,
      "id": "7oJMjaDdHYnHkGrJIU-ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.46000671386719,
      "height": 25,
      "seed": 1279334476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1578749803,
      "index": "aL",
      "isDeleted": false,
      "id": "93oGEPZiM1EviJrnys0jH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.45999145507812,
      "height": 25,
      "seed": 1547558092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726946079099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "category of todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category of todo's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1523428582,
      "index": "aM",
      "isDeleted": false,
      "id": "hD2oZkxqBM5zB7dXzPVwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.888888888889,
      "y": 113.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 868.9999999999998,
      "height": 832,
      "seed": 802204538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273966793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1276464166,
      "index": "aMV",
      "isDeleted": false,
      "id": "SeH1y-mu8Hr1m9Y3I02Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.8888888888887,
      "y": 102.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 868.9999999999998,
      "height": 832,
      "seed": 897776634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1171601786,
      "index": "aN",
      "isDeleted": false,
      "id": "8GpP_7XVUaKP4ff5X5tkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.888888888889,
      "y": 133.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.9999999999998,
      "height": 84,
      "seed": 986373434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273971527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1361368934,
      "index": "aNV",
      "isDeleted": false,
      "id": "FF65xGzeP4f4rOyNq1rWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.8888888888887,
      "y": 122.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.9999999999998,
      "height": 84,
      "seed": 355883174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 310003302,
      "index": "aO",
      "isDeleted": false,
      "id": "MnuiILevwZlsSwo26PySj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.888888888889,
      "y": 158.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.34000396728516,
      "height": 27,
      "seed": 1047437734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273979105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2057370278,
      "index": "aOV",
      "isDeleted": false,
      "id": "U6m1MQLyhBwffa06CrU3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.8888888888887,
      "y": 147.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.34000396728516,
      "height": 27,
      "seed": 1114991802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 812866086,
      "index": "aP",
      "isDeleted": false,
      "id": "fO389LD9kom9hfMWaEsGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.888888888889,
      "y": 241.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 666,
      "seed": 1500174374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727274117597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1060550118,
      "index": "aPV",
      "isDeleted": false,
      "id": "DsLYJTZ5wdUTabrVMZSjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.8888888888887,
      "y": 230.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 666,
      "seed": 1534088166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1033245286,
      "index": "aQ",
      "isDeleted": false,
      "id": "8YibaSZUY73YszPdkKHo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.888888888889,
      "y": 248.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9999999999998,
      "height": 668,
      "seed": 780848122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727274124267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 938674470,
      "index": "aQV",
      "isDeleted": false,
      "id": "w1bsV4RfZ5IouozjGA9d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.8888888888887,
      "y": 237.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9999999999998,
      "height": 668,
      "seed": 291227002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 90292922,
      "index": "aR",
      "isDeleted": false,
      "id": "YIwJMxZVDofDVRhDRCVGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.888888888889,
      "y": 263.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 278,
      "seed": 114634982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727274142209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1413674086,
      "index": "aRV",
      "isDeleted": false,
      "id": "2DA4mvFIAB3_Hv9C5A6MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.8888888888887,
      "y": 252.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 278,
      "seed": 390653734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 240989306,
      "index": "aS",
      "isDeleted": false,
      "id": "KA8V4xsZOY0nptCPx1VhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.888888888889,
      "y": 392.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86000061035156,
      "height": 27,
      "seed": 868736058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727274147299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Main text ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main text ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 234059686,
      "index": "aSV",
      "isDeleted": false,
      "id": "3OgHYSb4bZ6l_cf3BVuvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.8888888888887,
      "y": 381.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86000061035156,
      "height": 27,
      "seed": 192480826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Main text ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main text ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1762767462,
      "index": "aT",
      "isDeleted": false,
      "id": "tbtoAyYf3gsVN43Ji7LTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.888888888889,
      "y": 556.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 127,
      "seed": 1784798714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727274204999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 489788134,
      "index": "aTV",
      "isDeleted": false,
      "id": "EYYCom8mcXpcNBiOCobaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.8888888888887,
      "y": 545.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 127,
      "seed": 1227690598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 512342054,
      "index": "aU",
      "isDeleted": false,
      "id": "MJtlhx0Kd94pMMI8bQ9_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.888888888889,
      "y": 613.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05999755859375,
      "height": 27,
      "seed": 2145964262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727274212504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Secondary text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 747259430,
      "index": "aUV",
      "isDeleted": false,
      "id": "p9RlWSr3Ivv2FoNbsbpWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.8888888888887,
      "y": 602.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05999755859375,
      "height": 27,
      "seed": 2041589498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Secondary text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1811309178,
      "index": "aV",
      "isDeleted": false,
      "id": "t2UKAT8RujX8Y2l6DDb7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.888888888889,
      "y": 692.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 132,
      "seed": 1725003046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727274223581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 216699238,
      "index": "aVV",
      "isDeleted": false,
      "id": "rnIdIIrFEyqE0pqnqpeAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.8888888888887,
      "y": 681.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 132,
      "seed": 1542051238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1805724858,
      "index": "aW",
      "isDeleted": false,
      "id": "im6g1RRxP9GADcXyctF7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.888888888889,
      "y": 742.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.6199951171875,
      "height": 27,
      "seed": 2058526950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727278861953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "animated count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animated count",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1772057766,
      "index": "aWV",
      "isDeleted": false,
      "id": "4St5o8Fd6jdBoMWWInLui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.8888888888887,
      "y": 731.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.6199951171875,
      "height": 27,
      "seed": 277102522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "animated count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animated count",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1937593082,
      "index": "aX",
      "isDeleted": false,
      "id": "9ujE8t__8kOQovfaZlP89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.888888888889,
      "y": 841.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 50,
      "seed": 982340198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBAWUYYcwOcNm2XOclqPm"
        }
      ],
      "updated": 1727278880126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 238555622,
      "index": "aY",
      "isDeleted": false,
      "id": "wBAWUYYcwOcNm2XOclqPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.868869357639,
      "y": 853.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.0400390625,
      "height": 27,
      "seed": 1390915174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727278891047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "book now / not sure about this one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ujE8t__8kOQovfaZlP89",
      "originalText": "book now / not sure about this one",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2086006758,
      "index": "aYG",
      "isDeleted": false,
      "id": "lRkAXqxck69uITGthPpaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.8888888888887,
      "y": 830.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 50,
      "seed": 1487679718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CSeafK5hBwWuDXtwK1gA9",
          "type": "text"
        }
      ],
      "updated": 1727288059915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1092289318,
      "index": "aYV",
      "isDeleted": false,
      "id": "CSeafK5hBwWuDXtwK1gA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.8688693576387,
      "y": 842.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.0400390625,
      "height": 27,
      "seed": 2081962106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "book now / not sure about this one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRkAXqxck69uITGthPpaQ",
      "originalText": "book now / not sure about this one",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1727323942,
      "index": "aZ",
      "isDeleted": false,
      "id": "M-AgmDqGbJf5IaDL8-GCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.888888888889,
      "y": 572.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.599998474121094,
      "height": 27,
      "seed": 1973572518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727278896951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 710651494,
      "index": "aZV",
      "isDeleted": false,
      "id": "wS8RrDGNjoBKq66NOe46x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.8888888888887,
      "y": 561.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.599998474121094,
      "height": 27,
      "seed": 453059622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288059915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 732668474,
      "index": "aa",
      "isDeleted": false,
      "id": "I2chovct6dzUM-CPHccib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.888888888889,
      "y": 963.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873.9999999999998,
      "height": 880,
      "seed": 418454566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282222413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 358945146,
      "index": "ab",
      "isDeleted": false,
      "id": "1K0G0NWgquS8LW8C1kDUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.888888888889,
      "y": 853.7777777777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 919.9999999999998,
      "height": 210,
      "seed": 1103092666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282237757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1633090234,
      "index": "ac",
      "isDeleted": false,
      "id": "cYmgKpp1wVlOBf_Y7zqWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.888888888889,
      "y": 1101.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.0000000000001,
      "height": 484.00000000000006,
      "seed": 107914086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282534575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1844038202,
      "index": "ad",
      "isDeleted": false,
      "id": "7xoRpHBSakV1ami3eBA2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.888888888889,
      "y": 1101.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.9999999999998,
      "height": 482,
      "seed": 1353414758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282337067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 356083622,
      "index": "ae",
      "isDeleted": false,
      "id": "T0sL0uLPSVeVLdAaj6KUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.888888888889,
      "y": 1113.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.9999999999998,
      "height": 81,
      "seed": 2075247270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6F6TrA56CaKy4rmzpZnOz"
        }
      ],
      "updated": 1727282667822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 698153978,
      "index": "aeV",
      "isDeleted": false,
      "id": "6F6TrA56CaKy4rmzpZnOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.06888156467,
      "y": 1140.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.6400146484375,
      "height": 27,
      "seed": 571768058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282677355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "main message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0sL0uLPSVeVLdAaj6KUg",
      "originalText": "main message",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1152832250,
      "index": "af",
      "isDeleted": false,
      "id": "kM1pGp9lCc1pn4GL3SjSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.888888888889,
      "y": 1221.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9999999999998,
      "height": 131,
      "seed": 1813313062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282494489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1707005222,
      "index": "ag",
      "isDeleted": false,
      "id": "Hq7MGGm1QzhCo0q20pGO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.888888888889,
      "y": 1363.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.9999999999998,
      "height": 114,
      "seed": 186016698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282701154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 109014970,
      "index": "ah",
      "isDeleted": false,
      "id": "BB87M94hcbDfn0r7lAjsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.888888888889,
      "y": 1491.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.99999999999983,
      "height": 78,
      "seed": 187384934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ph6zcL_wxtaKbjeVN6UZZ"
        }
      ],
      "updated": 1727282718327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 638776166,
      "index": "ahV",
      "isDeleted": false,
      "id": "ph6zcL_wxtaKbjeVN6UZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.8088870578342,
      "y": 1517.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.16000366210938,
      "height": 27,
      "seed": 1144235430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282730060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "more info button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BB87M94hcbDfn0r7lAjsB",
      "originalText": "more info button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1695189946,
      "index": "ai",
      "isDeleted": false,
      "id": "7jJ7mH1yZ6wzbI2wfgP0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.888888888889,
      "y": 1265.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.30001831054688,
      "height": 27,
      "seed": 2110981690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282685570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "secondary message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secondary message",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1485370746,
      "index": "aj",
      "isDeleted": false,
      "id": "Fem2lplJU6x2yjiDhRrz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.888888888889,
      "y": 1404.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.6199951171875,
      "height": 27,
      "seed": 545316582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282717529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "animated count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animated count",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1098695994,
      "index": "ak",
      "isDeleted": false,
      "id": "WUWocEjDORpKjknP7zNfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.888888888889,
      "y": 1136.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 283,
      "seed": 1280168422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282778585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 74623418,
      "index": "al",
      "isDeleted": false,
      "id": "PBBqEUnRxBHOzq7inJdss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.888888888889,
      "y": 1286.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 280,
      "seed": 61302438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282782320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 898048698,
      "index": "am",
      "isDeleted": false,
      "id": "tkiBlqZGIGlD2gciffDy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.888888888889,
      "y": 1215.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.04000091552734,
      "height": 27,
      "seed": 319488826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282787786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "1st image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 868652154,
      "index": "an",
      "isDeleted": false,
      "id": "OyHwtb1eU8cQmKSPV_21A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.888888888889,
      "y": 1476.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.50000762939453,
      "height": 27,
      "seed": 1532339450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282793663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "2nd image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 948445286,
      "index": "ar",
      "isDeleted": false,
      "id": "xxwsgTed6DiWpbdiM4rj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.888888888889,
      "y": 1157.7777777777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 113,
      "seed": 723092154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PF_DauET6eAs5yERamD7U",
          "type": "arrow"
        }
      ],
      "updated": 1727282840291,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 678278438,
      "index": "as",
      "isDeleted": false,
      "id": "PF_DauET6eAs5yERamD7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.888888888889,
      "y": 1194.7777777777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 3,
      "seed": 1973873978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727282840291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xxwsgTed6DiWpbdiM4rj0",
        "focus": 0.33587425064999155,
        "gap": 4.266584884609465,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336,
          -3
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1712891622,
      "index": "at",
      "isDeleted": false,
      "id": "mN7L86WgyxJRrSS_Z82Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8888888888889,
      "y": 1137.7777777777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 120,
      "seed": 615549562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727282849152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 345671290,
      "index": "au",
      "isDeleted": false,
      "id": "VMr8kNR0FjhXF8ER3Pl8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.888888888889,
      "y": 1175.7777777777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.27999877929688,
      "height": 27,
      "seed": 773629286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282857596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "years of experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "years of experience",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 578489978,
      "index": "av",
      "isDeleted": false,
      "id": "fqyDGp7uotZ_9xdT25lkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.888888888889,
      "y": 1866.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.9999999999998,
      "height": 1012.0000000000001,
      "seed": 1741594810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284821060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 965402362,
      "index": "aw",
      "isDeleted": false,
      "id": "0apcbcajY5XEp2dvK9Eqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.888888888889,
      "y": 1903.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 762.9999999999998,
      "height": 301,
      "seed": 1854463354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284622004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 146769830,
      "index": "ay",
      "isDeleted": false,
      "id": "fi7wQbUwnfT70TANFMD8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.888888888889,
      "y": 1931.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 36,
      "seed": 398974438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284629754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1207477862,
      "index": "az",
      "isDeleted": false,
      "id": "Px0rPTyUfJ8aSweR3M_Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.888888888889,
      "y": 1933.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.80000305175781,
      "height": 27,
      "seed": 1778517818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284639719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "our services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "our services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 773112250,
      "index": "b00",
      "isDeleted": false,
      "id": "Rl4mCrBVFO04iqyL_NRWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.888888888889,
      "y": 1980.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.9999999999998,
      "height": 102,
      "seed": 59040890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284651018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 976747366,
      "index": "b01",
      "isDeleted": false,
      "id": "667G92xcYQlXpzRuS5mfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.888888888889,
      "y": 2022.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.94000244140625,
      "height": 27,
      "seed": 1861668198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284667232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "slogen for services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slogen for services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 488067322,
      "index": "b02",
      "isDeleted": false,
      "id": "9qlm9Xi7mJICwrs70b1EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.888888888889,
      "y": 2107.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1355864550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmDqQR_HlcBAhW8Z8MAbr"
        }
      ],
      "updated": 1727284678424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1813129062,
      "index": "b03",
      "isDeleted": false,
      "id": "cmDqQR_HlcBAhW8Z8MAbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.8188891940647,
      "y": 2120.277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.13999938964844,
      "height": 27,
      "seed": 1055445094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284681370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "commitment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qlm9Xi7mJICwrs70b1EA",
      "originalText": "commitment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1737462778,
      "index": "b04",
      "isDeleted": false,
      "id": "yWpt4SEw-7syTC820IDmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.888888888889,
      "y": 2269.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 315,
      "seed": 740448550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284726320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 761481658,
      "index": "b05",
      "isDeleted": false,
      "id": "N_6C1fzg3LD5V4zAbhOCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.888888888889,
      "y": 2267.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 315,
      "seed": 2102803238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284728335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 321926458,
      "index": "b06",
      "isDeleted": false,
      "id": "bcA8ZdiEEsBbGUw5rHQrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.8888888888887,
      "y": 2270.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 315,
      "seed": 1639226106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284721545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1259940090,
      "index": "b07",
      "isDeleted": false,
      "id": "XyN0vQlCqCasHnZMuRY5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.888888888889,
      "y": 2294.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 53,
      "seed": 1884529466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1hvI2ns6HpZCrT6khFEl"
        }
      ],
      "updated": 1727284774169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 130380774,
      "index": "b07V",
      "isDeleted": false,
      "id": "Q1hvI2ns6HpZCrT6khFEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.7688890033298,
      "y": 2307.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.239999771118164,
      "height": 27,
      "seed": 308639846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284778611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyN0vQlCqCasHnZMuRY5k",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 415350650,
      "index": "b08",
      "isDeleted": false,
      "id": "GLW-tfZK9jni0CFukizh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.888888888889,
      "y": 2359.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 48,
      "seed": 1749513446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284745397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1495066342,
      "index": "b09",
      "isDeleted": false,
      "id": "0SPf7n1doBIfsOE-NRLAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.888888888889,
      "y": 2424.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 109,
      "seed": 838269030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJI_O4Ee_J4vg2NDiNQ5l"
        }
      ],
      "updated": 1727284796600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1966098554,
      "index": "b09V",
      "isDeleted": false,
      "id": "HJI_O4Ee_J4vg2NDiNQ5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.0188918643528,
      "y": 2465.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.739994049072266,
      "height": 27,
      "seed": 1913596346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284799452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SPf7n1doBIfsOE-NRLAi",
      "originalText": "Details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1507479590,
      "index": "b0A",
      "isDeleted": false,
      "id": "LX3E0oOrhTR_H7y__jNv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.888888888889,
      "y": 2540.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000011,
      "height": 37,
      "seed": 1311629414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8vSwvDmR4J4IqQn3xBseL"
        }
      ],
      "updated": 1727284771236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1739152230,
      "index": "b0B",
      "isDeleted": false,
      "id": "8vSwvDmR4J4IqQn3xBseL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.3788905673557,
      "y": 2545.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.0199966430664,
      "height": 27,
      "seed": 1233448826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284771236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "read button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LX3E0oOrhTR_H7y__jNv-",
      "originalText": "read button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1767759142,
      "index": "b0C",
      "isDeleted": false,
      "id": "L0pVhmOhstXMhoCB-FMZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.888888888889,
      "y": 2367.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.54000854492188,
      "height": 27,
      "seed": 517141926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284795221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "treatment name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treatment name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1433536550,
      "index": "b0D",
      "isDeleted": false,
      "id": "ppJJ_S9fXMvBUjvCKR46r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.888888888889,
      "y": 2379.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.02001953125,
      "height": 27,
      "seed": 1999142374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284806641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "same as left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same as left",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1211096698,
      "index": "b0E",
      "isDeleted": false,
      "id": "3AI7v5pPDXVoRgDPugLtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.8888888888887,
      "y": 2388.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.02001953125001,
      "height": 26.999999999999996,
      "seed": 1953099450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284812015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "same as left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same as left",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1383645370,
      "index": "b0F",
      "isDeleted": false,
      "id": "rt0RilwOMhdN2rabLEoTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.888888888889,
      "y": 2624.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9999999999998,
      "height": 102,
      "seed": 542193658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727284902779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1831742394,
      "index": "b0G",
      "isDeleted": false,
      "id": "dPTGiu0jGwdyV8EovwyWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.888888888889,
      "y": 2655.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.41999816894531,
      "height": 27,
      "seed": 163011130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284908928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 831464230,
      "index": "b0H",
      "isDeleted": false,
      "id": "mvw4gjOMR3g47JU5Mo1v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.888888888889,
      "y": 2765.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 78,
      "seed": 5113146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XuTKL-oTHmP3T8i4gVvqm"
        }
      ],
      "updated": 1727284913299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 247888954,
      "index": "b0I",
      "isDeleted": false,
      "id": "XuTKL-oTHmP3T8i4gVvqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.1688876681858,
      "y": 2791.277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.44000244140625,
      "height": 27,
      "seed": 1455933818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727284920393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "view all services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvw4gjOMR3g47JU5Mo1v-",
      "originalText": "view all services",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}